================================================================================
RAPPORT DE SUPPRESSION DES DOUBLONS
================================================================================

\A1\categories\10_transports.js : 12 doublons à supprimer
  - "street" (conservé dans A1/01_identite.js)
  - "backpack" (conservé dans A1/07_vetements.js)
  - "schedule" (conservé dans A1/08_activites.js)
  - "to go" (conservé dans A1/08_activites.js)
  - "to come" (conservé dans A1/08_activites.js)
  - "to walk" (conservé dans A1/08_activites.js)
  - "to drive" (conservé dans A1/08_activites.js)
  - "to ride" (conservé dans A1/08_activites.js)
  - "to travel" (conservé dans A1/08_activites.js)
  - "to arrive" (conservé dans A1/08_activites.js)
  - "to leave" (conservé dans A1/08_activites.js)
  - "road" (conservé dans A1/09_lieux.js)

\A1\categories\11_meteo.js : 13 doublons à supprimer
  - "spring" (conservé dans A1/04_temps.js)
  - "summer" (conservé dans A1/04_temps.js)
  - "autumn" (conservé dans A1/04_temps.js)
  - "fall" (conservé dans A1/04_temps.js)
  - "winter" (conservé dans A1/04_temps.js)
  - "season" (conservé dans A1/04_temps.js)
  - "hot" (conservé dans A1/06_nourriture.js)
  - "cold" (conservé dans A1/06_nourriture.js)
  - "coat" (conservé dans A1/07_vetements.js)
  - "hat" (conservé dans A1/07_vetements.js)
  - "scarf" (conservé dans A1/07_vetements.js)
  - "gloves" (conservé dans A1/07_vetements.js)
  - "sunglasses" (conservé dans A1/07_vetements.js)

\A1\categories\16_animals.js : 4 doublons à supprimer
  - "chicken" (conservé dans A1/06_nourriture.js)
  - "fish" (conservé dans A1/06_nourriture.js)
  - "to walk" (conservé dans A1/08_activites.js)
  - "to play" (conservé dans A1/14_loisirs.js)

\A1\categories\15_emotions.js : 3 doublons à supprimer
  - "hot" (conservé dans A1/06_nourriture.js)
  - "cold" (conservé dans A1/06_nourriture.js)
  - "comfortable" (conservé dans A1/07_vetements.js)

\A2\categories\10_education_apprentissage.js : 1 doublons à supprimer
  - "pass" (conservé dans A1/10_transports.js)

\A2\categories\12_temps_meteo.js : 1 doublons à supprimer
  - "hail" (conservé dans A1/11_meteo.js)

\A2\categories\06_alimentation_elargie.js : 2 doublons à supprimer
  - "dry" (conservé dans A1/11_meteo.js)
  - "mild" (conservé dans A1/11_meteo.js)

\A2\categories\01_identite_elargie.js : 5 doublons à supprimer
  - "confused" (conservé dans A1/15_emotions.js)
  - "disappointed" (conservé dans A1/15_emotions.js)
  - "proud" (conservé dans A1/15_emotions.js)
  - "calm" (conservé dans A1/15_emotions.js)
  - "to dislike" (conservé dans A1/15_emotions.js)

\A2\categories\05_travail_professionnel.js : 1 doublons à supprimer
  - "farm" (conservé dans A1/16_animals.js)

Total: 39 mots en double, 42 occurrences à supprimer.
