================================================================================
RAPPORT DE SUPPRESSION DES DOUBLONS
================================================================================

\C2\categories\10_litterature_critique.js : 2 doublons à supprimer
  - "foreshadowing" (conservé dans B1/01_expression.js)
  - "magical realism" (conservé dans C1/07_analyse_litteraire_et_critique_textuelle.js)

\C2\categories\25_psychologie_sante_mentale.js : 2 doublons à supprimer
  - "emotional intelligence" (conservé dans B1/07_sante_bien_etre.js)
  - "self-concept" (conservé dans B2/01_identite_complexe_et_psychologie.js)

\C2\categories\12_ia_ethique_technologies.js : 1 doublons à supprimer
  - "autonomous system" (conservé dans B2/06_technologies_de_l_information_et_communication.js)

\C1\categories\11_dynamiques_socioculturelles.js : 1 doublons à supprimer
  - "cultural capital" (conservé dans B2/11_arts_et_critique_culturelle.js)

\C2\categories\08_diplomatie_negociations.js : 1 doublons à supprimer
  - "diplomatic protocol" (conservé dans C1/14_relations_internationales.js)

\C2\categories\05_sciences_medicales.js : 1 doublons à supprimer
  - "pharmacogenomics" (conservé dans C1/15_sante_globale_et_enjeux_biomedical.js)

\C2\categories\23_intelligence_artificielle.js : 1 doublons à supprimer
  - "explainable AI" (conservé dans C1/17_innovation_et_transformation_numerique.js)

Total: 9 mots en double, 9 occurrences à supprimer.
